# security-expirements

./: Jenkinsfile  README.md
docker/: docker-compose.yml
k8s/: dep-hellodasoji.yml  hellodasoji-service.yml  pod-hellodasoji.yml  pod-helloworld.yml  rs-hellodasoji.yml  secrets-db-secret.yml  springboot-service.yml
k8s/ccp/: ccp-api.yaml  ccp-ingress.yaml  ccp-web.yaml
k8s/google/: dasoji-ingress.yaml  ingress.yml
k8s/working-google/: ingress-local.yml  ingress.yml  ml-service.yml  oidc-service.yml  saf-service.yml  t-delete.sh  t-local-delete.sh  t-local.sh  t.sh
microservices/socialui/: pom.xml
microservices/socialui/src/main/java/net/dasoji/: SocialApplication.java
microservices/socialui/src/main/resources/: application.yml
microservices/socialui/src/main/resources/static/: index.html
microservices/spring/: Dockerfile
microservices/spring/booking/: Dockerfile  pom.xml
microservices/spring/booking/src/main/resources/: application.properties
microservices/spring/dbplay/: pom.xml
microservices/spring/dbplay/database/: samspledb.mv.db  samspledb.trace.db
microservices/spring/dbplay/src/main/java/dbplay/: App.java  AppRepository.java  Application.java  MainController.java
microservices/spring/dbplay/src/main/resources/: application.properties
microservices/spring/greeting/: pom.xml
microservices/spring/greeting/src/main/java/net/dasoji/: Application.java  Greeting.java  GreetingController.java
microservices/spring/greeting/src/main/resources/: application.yml  greeting.properties
microservices/spring/hello/: Dockerfile  entrypoint.sh  pom.xml
microservices/spring/hello/src/main/java/hello/: HelloController.java  MainController.java
microservices/spring/hello/src/main/resources/: application.properties
microservices/spring/jwt-spring-security-demo/: Dockerfile  pom.xml  readme.md
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/: Application.java
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/controller/: MainController.java
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/model/: Greeting.java
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/security/config/: WebSecurityConfig.java
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/security/transfer/: JwtUserDto.java
microservices/spring/jwt-spring-security-demo/src/main/java/com/maersk/apisecurity/security/util/: JwtTokenValidator.java  PemUtils.java
microservices/spring/jwt-spring-security-demo/src/main/resources/: application.yml  certificate.cer  pubkey.pem
microservices/spring/oauthplay/: Dockerfile  pom.xml
microservices/spring/oauthplay/src/main/resources/static/: jt.html  t.js
microservices/spring/usi-agent-rest/: pom.xml  sessioninfo.txt
microservices/spring/usi-agent-rest/src/main/resources/: application.properties
microservices/spring/usioauth/: .classpath  Dockerfile  pom.xml
microservices/spring/usioauth/src/main/resources/static/: ciamauth.js  frauth.js  frindex.html  index.html  jt.html  jumbotron.css  usiauth.js  usiindex.html
microservices/spring/webfinger/: Dockerfile  Jenkinsfile  pom.xml
microservices/spring/webfinger/src/main/resources/: application.yaml
microservices/spring/webfinger/src/main/resources/config/: application.yaml
microservices/spring/webfinger/src/main/resources/static/: .t.js.swp  bs.html  index.html  jt.html  t.js
web/ccp/: build.sh  callrest.js  index.html  run.sh
(+37 files in other folders)
