# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:./database/samspledb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE

# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
